# Amount of APT to stake per wallet
APT_AMOUNT=0.01

# Delay between transactions in seconds (5 = 5 seconds)
DELAY_BETWEEN_TXS=5

# Timeout in seconds for transaction confirmation
TIMEOUT_SECONDS=5

# Delay before starting all account again (5 = 5 seconds)
DELAY_BEFORE_START=5
